!text_color = #111
!base_color = #565656
!pre_background = #DFF6FB

!border = 1px "solid" #efefef

!font = "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif

*
  margin: 0
  padding: 0

body
  font-family = !font
  font-size: 12px
  color = !text_color

#container
  margin: 1em 1em 2em 1em

#wrapper
  width: 800px
  position: relative
  margin: 0 auto

#content
  float: left
  width: 600px
  margin-right: 50px
  
h2
  a
    text-decoration: none
    
    &:hover
      text-decoration: underline

body.home #sidebar
  margin-top: 0.8em

#sidebar
  width: 150px
  float: right
  
  margin-top: 1.3em
  margin-bottom: 1em
  
  img
    margin: 0.5em 0 1em 0
  
  h2
    margin-top: 2em
    &:first-child
      margin-top: 0
  h2
    font-size: 100%
    color: #444
  ol, p, ul
    color: #666

  ol, ul
    margin: 1em 0
    padding: 0
    
    list-style: none
    
    li
      margin: 0.8em 0

    a:hover
      color: white
      background: #77d
      text-decoration: none
  
  div.categories, div.projects
    margin: 1.5em 0
    padding-top: 0.5em
    border-top = !border
  
  div.feed
    margin: 1.5em 0
    border-top = !border

p.social,
div.feed
  font-size: 90%

div.feed
  margin: 0.5em 0
  padding-top: 1.5em
  padding-bottom: 1.5em
  
  a
    padding: 6px 0 6px 36px
    background: url(/feed-icon.png) no-repeat left center

.site-title
  padding-bottom: 0.5em
  border-bottom: #aaa 1px solid

  color = !base_color

  text-align: left
  font-size: 2.3em
  
  margin: 0 0 0.5em 0
  font-weight: bold

  letter-spacing: -1px

  small
    display: block

    font-size: 40%
    letter-spacing: 0

h2.articles
  margin-bottom: -0.2em
  border-top = !border
  padding-top: 0.3em
  
  font-size: 120%

div.breadcrumb
  margin-bottom: 3em
  
  font-size: 90%
  
div.date
  margin-top: 5em
  font-size: 75%
  color = !base_color
  text-align: right

#content
  h1
    margin-bottom: 0.5em

  p.read_more
    font-size: 90%
    margin-top: 3em

  .article
    margin-bottom: 50px
    border-bottom = !border
    
    &:last-child
      border-bottom: none
    
    h2
      margin-top: 0

  img
    margin: 0.75em 0 1.5em 0
    padding: 2px

  blockquote
    margin: 1.5em 5%
    padding: 0.75em
    
    background = #eee
    
    p
      margin: 0

    cite
      display: block
      
      text-align: right
  
  div.categories
    margin-top: 2em
    padding: 0.8em 8px 0.85em 38px
    
    background: #eee url(/category-icon.png) no-repeat 8px 51%
    
    font-size: 80%
    
    a
      margin-left: 0.5em
  
  .social
    float: right
    width: auto
    
    margin: 0
    padding-top: 1.2em
    padding-bottom: 1.5em
  
    vertical-align: middle
  
    img
      margin: 0 0 0 5px
      border: none
    
  #disqus_thread
    margin-top: 0.5em
    border-top = 3px "solid" #eee
    padding-top: 0em

    #dsq-content .dsq-options
      background: none
    
h2, h3, h4, h5, h6
  margin: 1em 0 0.5em 0

h2
  font-size: 175%
  
h3
  font-size: 130%

h4
  font-size: 110%

ol, ol li, p, pre, ul, ul li
  margin-bottom: 1em

ol li, ul li
  margin-bottom: 0.75em

ol, p, ul
  line-height: 135%

ul, ol
  padding-left: 2.5em

a
  color: #000
  text-decoration: underline
  
  &:hover
    text-decoration: none

#footer
  clear: both
  
  margin-top: 2em
  border-top = !border
  padding-top: 0.5em

  p
    text-align: right
    font-size: 70%
